# Лаба 14 - Работа в редакторе vim
# Для интерактивных команд можно дописывать пост-действия: ### wait=1; vim-quit

mkdir -p lab14
touch lab14/vim_demo.txt
printf 'first line\nsecond line\nthird line\n' > lab14/vim_demo.txt
cat lab14/vim_demo.txt
vim lab14/vim_demo.txt ### wait=1; type=:set number; enter; wait=1; vim-quit
vim lab14/vim_demo.txt ### wait=1; key=shift+g; wait=1; vim-quit
vim lab14/vim_demo.txt ### wait=1; type=gg; wait=1; vim-quit
vim lab14/vim_demo.txt ### wait=1; type=A !!!; wait=1; key=Escape; type=:wq; enter
cat lab14/vim_demo.txt
vim lab14/vim_demo.txt ### wait=1; type=ggOInserted line; wait=1; key=Escape; type=:wq; enter
cat lab14/vim_demo.txt
vim lab14/vim_demo.txt ### wait=1; type=:%s/line/STRING/g; enter; wait=1; type=:wq; enter
cat lab14/vim_demo.txt
vim lab14/vim_demo.txt ### wait=1; type=:!pwd; enter; wait=1; vim-quit
