# Лаба 17 - Runtime libdl
# Код подается в nano целиком через Ctrl+R, без построчных скринов

mkdir -p labor17
printf 'int add(int a, int b) { return a + b; }\nint sub(int a, int b) { return a - b; }\n' > labor17/mylib_src.txt
printf '#include <dlfcn.h>\n#include <stdio.h>\n#include <stdlib.h>\n\nint main(int argc, char **argv) {\n    void *handle;\n    int (*func)(int, int);\n    char *error;\n\n    if (argc != 5) {\n        fprintf(stderr, "Usage: %s lib func a b\\n", argv[0]);\n        return 1;\n    }\n\n    handle = dlopen(argv[1], RTLD_LAZY);\n    if (!handle) {\n        fprintf(stderr, "%s\\n", dlerror());\n        return 1;\n    }\n\n    dlerror();\n    *(void **) (&func) = dlsym(handle, argv[2]);\n    error = dlerror();\n    if (error != NULL) {\n        fprintf(stderr, "%s\\n", error);\n        dlclose(handle);\n        return 1;\n    }\n\n    printf("result=%d\\n", func(atoi(argv[3]), atoi(argv[4])));\n    dlclose(handle);\n    return 0;\n}\n' > labor17/main_src.txt
nano labor17/mylib.c ### wait=1; key=ctrl+r; wait=1; type=labor17/mylib_src.txt; enter; wait=1; key=ctrl+o; wait=1; enter; wait=1; key=ctrl+x
nano labor17/main.c ### wait=1; key=ctrl+r; wait=1; type=labor17/main_src.txt; enter; wait=1; key=ctrl+o; wait=1; enter; wait=1; key=ctrl+x
cat labor17/mylib.c
cat labor17/main.c
gcc -Wall -fPIC -shared labor17/mylib.c -o labor17/libmylib.so
gcc -Wall labor17/main.c -ldl -o labor17/main
./labor17/main ./labor17/libmylib.so add 7 5
./labor17/main ./labor17/libmylib.so sub 7 5
